# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Smihir@123
DB_NAME=streamingdb

# JWT Secret Key
JWT_SECRET=your_jwt_secret_key_here

# Flask Configuration
FLASK_ENV=development
FLASK_DEBUG=True
